Algoritmo "exercicio2"
// Professor   : Cintia Pinho
// Descrição   : Le 15 números , e retorna somente os numeros positivos
// Autor(a)    : Vinícius de Paiva Mendonça Silva
// Data atual  : 01/11/2022
Var
num: vetor[0..14] de inteiro
cont:inteiro


Inicio

para cont de 0 ate 14 faca
     escreval("Digite um número inteiro")
     leia(num[cont])
fimpara

para cont de 0 ate 14 faca
     se (num[cont])>0 entao
        escreval(num[cont]," é um número positivo")
     fimse
fimpara



Fimalgoritmo